spring.application.name=user
server.port=8888
say-hello-app.ribbon.listOfServers=localhost:8083,localhost:9092,localhost:9999
#say-hello-app.ribbon.eureka.enabled=false
#say-hello-app.ribbon.eureka.listOfServers=localhost:8083,localhost:9092,localhost:9999
#say-hello-app.ribbon.eureka.ServerListRefreshInterval=15000
