server.port=8085
spring.application.name=zuul-api-gateway

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:8084

zuul.routes.users.url=http://localhost:8083

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
