spring.application.name=zuul-server
#zuul.routes.jkart.path=/jkart/user/**
#zuul.routes.jkart.url=http://localhost:8084/
zuul.routes.jkart.serviceId=USER-PROFILE
server.port=8111
zuul.host.socket-timeout-millis=30000
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka